-- Initial haskel-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskel-parser
version:             0.1.0.0
synopsis:            Test programm
-- description:         
homepage:            https://github.com/fetaleksej/haskell-string-parser
-- license:             
license-file:        LICENSE
author:              Alex Fet
maintainer:          fetaleksej@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable haskel-parser
  main-is: main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
